

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ryan">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++特性C++有三大特性：多态、继承、封装 1、多态1.1、什么是多态同一个接口（函数调用），在不同对象中表现出不同的行为。 因此我们可以将多态分为两种：    多态类型    编译时多态（静态多态）   运行时多态（动态多态）   1.1.1、编译时多态（静态多态）在C++中主要靠函数的重载来实现 123456789void Print(int x) &#123; std::cout &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的多态">
<meta property="og:url" content="http://example.com/2026/06/11/C++/C++%E4%B8%AD%E7%9A%84%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++特性C++有三大特性：多态、继承、封装 1、多态1.1、什么是多态同一个接口（函数调用），在不同对象中表现出不同的行为。 因此我们可以将多态分为两种：    多态类型    编译时多态（静态多态）   运行时多态（动态多态）   1.1.1、编译时多态（静态多态）在C++中主要靠函数的重载来实现 123456789void Print(int x) &#123; std::cout &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-11T08:13:45.000Z">
<meta property="article:modified_time" content="2026-06-12T02:28:25.697Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++中的多态 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ryan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jks.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++中的多态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-11 16:13" pubdate>
          2026年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++中的多态</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-特性"><a href="#C-特性" class="headerlink" title="C++特性"></a>C++特性</h1><p><strong>C++有三大特性</strong>：多态、继承、封装</p>
<h2 id="1、多态"><a href="#1、多态" class="headerlink" title="1、多态"></a>1、多态</h2><h3 id="1-1、什么是多态"><a href="#1-1、什么是多态" class="headerlink" title="1.1、什么是多态"></a>1.1、什么是多态</h3><p><strong>同一个接口（函数调用），在不同对象中表现出不同的行为。</strong></p>
<p>因此我们可以将多态分为两种：</p>
<table>
<thead>
<tr>
<th>多态类型</th>
</tr>
</thead>
<tbody><tr>
<td>编译时多态（静态多态）</td>
</tr>
<tr>
<td>运行时多态（动态多态）</td>
</tr>
</tbody></table>
<h4 id="1-1-1、编译时多态（静态多态）"><a href="#1-1-1、编译时多态（静态多态）" class="headerlink" title="1.1.1、编译时多态（静态多态）"></a>1.1.1、编译时多态（静态多态）</h4><p>在C++中主要靠函数的<strong>重载</strong>来实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;int: &quot;</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>; &#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;double: &quot;</span> &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>; &#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">Print</span>(<span class="hljs-number">3</span>);     <span class="hljs-comment">// 调用第一个</span><br>    <span class="hljs-built_in">Print</span>(<span class="hljs-number">3.14</span>);  <span class="hljs-comment">// 调用第二个</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="1-1-2、运行时多态（动态多态）"><a href="#1-1-2、运行时多态（动态多态）" class="headerlink" title="1.1.2、运行时多态（动态多态）"></a>1.1.2、运行时多态（动态多态）</h4><p>动态多态主要靠 <strong>继承 + 虚函数（virtual function）</strong> 实现。<br>主要有下面三个特征：</p>
<p>1、基类有一个或多个 virtual 函数；</p>
<p>2、子类重写（override）这些函数；</p>
<p>3、通过 基类指针或引用 调用时，调用的是“实际对象”的函数。</p>
<p>下面我们看一个demo</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-comment">// 虚函数</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal sound\n&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TestFunc</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;TestFunc!\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> <span class="hljs-comment">// 重写</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Woof!\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Meow!\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Animal *a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>();<br>    Animal *a2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Cat</span>();<br><br>    a1-&gt;<span class="hljs-built_in">Speak</span>(); <span class="hljs-comment">// 输出 &quot;Woof!&quot;</span><br>    a2-&gt;<span class="hljs-built_in">Speak</span>(); <span class="hljs-comment">// 输出 &quot;Meow!&quot;</span><br><br>    a1-&gt;<span class="hljs-built_in">TestFunc</span>();<br>    a2-&gt;<span class="hljs-built_in">TestFunc</span>();<br><br>    <span class="hljs-keyword">delete</span> a1;<br>    <span class="hljs-keyword">delete</span> a2;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>可以看到即使我们用的是 Animal*（基类指针），程序在运行时仍能根据对象的“真实类型”调用对应的函数。因为<strong>virtual</strong> 关键字告诉编译器，这个函数的具体实现要在运行时再确定。编译器因此在对象中建立一个“<strong>虚函数表（vtable）</strong>”，在运行时动态查找函数。因此即使你用 Dog* 去调用，也永远会执行Animal::Speak() —— 因为编译器在 <strong>编译期</strong> 就决定了函数调用地址。</p>
<p>什么是<strong>虚函数表（vtable）</strong>？<br>当一个类中出现了 至少一个 virtual 函数 时，编译器会为这个类自动生成一个隐藏的“虚函数表”，简称 vtable。可以把它想象成：一个“函数指针数组”，里面存放着类中虚函数的实际地址。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal sound\n&quot;</span>; &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Eat</span><span class="hljs-params">()</span>   </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal eat\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Dog bark\n&quot;</span>; &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>Animal 类有一个虚表，里面存两项：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">vtable</span><span class="hljs-params">(Animal)</span></span>:<br><span class="hljs-selector-attr">[0]</span> -&gt; Animal::<span class="hljs-built_in">Speak</span>()<br><span class="hljs-selector-attr">[1]</span> -&gt; Animal::<span class="hljs-built_in">Eat</span>()<br></code></pre></td></tr></table></figure>
<p>Dog 类继承自 Animal，重写了 Speak()，所以它的表是：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">vtable</span><span class="hljs-params">(Dog)</span></span>:<br><span class="hljs-selector-attr">[0]</span> -&gt; Dog::<span class="hljs-built_in">Speak</span>()    <span class="hljs-comment">// 被重写</span><br><span class="hljs-selector-attr">[1]</span> -&gt; Animal::<span class="hljs-built_in">Eat</span>()   <span class="hljs-comment">// 继承原函数</span><br></code></pre></td></tr></table></figure>
<h4 id="1-1-3、对象与-vptr（虚表指针"><a href="#1-1-3、对象与-vptr（虚表指针" class="headerlink" title="1.1.3、对象与 vptr（虚表指针"></a>1.1.3、对象与 vptr（虚表指针</h4><p>每个包含虚函数的对象实例中，编译器都会偷偷加一个隐藏的成员变量，叫 vptr（Virtual Table Pointer）。这个 vptr 指向该对象所属类的 vtable。<br>所以每个对象都知道“该调用哪张表”。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Dog d;<br>Animal* a = &amp;d;<br>a-&gt;<span class="hljs-built_in">Speak</span>();<br></code></pre></td></tr></table></figure>
<p>执行时的过程是：</p>
<p>1、a 是一个 Animal* 指针；</p>
<p>2、但它实际上指向一个 Dog 对象；</p>
<p>3、编译器生成的代码是：“通过 a 的 vptr，找到虚表，然后调用表中第 0 个函数”；</p>
<p>4、在 Dog 的 vtable 中，第 0 个函数是 Dog::Speak()；</p>
<p>5、最终调用了 Dog::Speak()。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">a</span> (Animal*) ---&gt; [对象内存布局]<br>                  ├── vptr ---&gt; <span class="hljs-built_in">vtable</span>(Dog)<br>                                    ├── [<span class="hljs-number">0</span>] -&gt; Dog::<span class="hljs-built_in">Speak</span>()<br>                                    ├── [<span class="hljs-number">1</span>] -&gt; Animal::<span class="hljs-built_in">Eat</span>()<br><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>元素</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>virtual</td>
<td>虚函数关键字</td>
<td>让函数支持运行时绑定</td>
</tr>
<tr>
<td>vtable</td>
<td>虚函数表</td>
<td>存放虚函数地址</td>
</tr>
<tr>
<td>vptr</td>
<td>虚表指针</td>
<td>每个对象中隐藏的指针，指向所属类的 vtable</td>
</tr>
<tr>
<td>运行时调用过程</td>
<td>动态绑定</td>
<td>通过 vptr 查表，找到实际函数地址调用</td>
</tr>
</tbody></table>
<h4 id="1-1-4、基类应当有虚析函数"><a href="#1-1-4、基类应当有虚析函数" class="headerlink" title="1.1.4、基类应当有虚析函数"></a>1.1.4、基类应当有虚析函数</h4><p>基类应当有虚析函数，这个是非常重要的一点，我们举个例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Animal</span>()<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the destructor of Animal!\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-comment">// 虚函数</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal sound\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Dog</span>()<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the destructor of Dog!\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-comment">// 重写</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Woof!\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Animal *a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>();<br><br>    a1-&gt;<span class="hljs-built_in">Speak</span>(); <span class="hljs-comment">// 输出 &quot;Woof!&quot;</span><br><br>    <span class="hljs-keyword">delete</span> a1;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs delphi">Woof!<br>This <span class="hljs-keyword">is</span> the <span class="hljs-function"><span class="hljs-keyword">destructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Animal</span>!</span><br></code></pre></td></tr></table></figure>
<p>可以看到在析构时候只调用了父类的析构函数并没有调用派生类的析构函数。<br>修改一下demo</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Animal</span>()<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the constructor of Animal!\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Animal</span>()<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the destructor of Animal!\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-comment">// 虚函数</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal sound\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Dog</span>() <span class="hljs-keyword">override</span><br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the destructor of Dog!\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-built_in">Dog</span>()<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;This is the constructor of Dog!\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> <span class="hljs-comment">// 重写</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Woof!\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Animal *a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>();<br><br>    a1-&gt;<span class="hljs-built_in">Speak</span>(); <span class="hljs-comment">// 输出 &quot;Woof!&quot;</span><br><br>    <span class="hljs-keyword">delete</span> a1;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi">This <span class="hljs-keyword">is</span> the <span class="hljs-function"><span class="hljs-keyword">constructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Animal</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">constructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Dog</span>!</span><br><span class="hljs-function"><span class="hljs-title">Woof</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">destructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Dog</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">destructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Animal</span>!</span><br></code></pre></td></tr></table></figure>
<p>可以看到先执行了基类的构造函数再执行了派生类的构造函数，在析构则先执行了派生类的析构函数再执行基类的析构函数。</p>
<p>我们修改一下实例化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Dog *a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>();<br></code></pre></td></tr></table></figure>
<p>再执行代码</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs delphi">This <span class="hljs-keyword">is</span> the <span class="hljs-function"><span class="hljs-keyword">constructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Animal</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">constructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Dog</span>!</span><br><span class="hljs-function"><span class="hljs-title">Woof</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">destructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Dog</span>!</span><br><span class="hljs-function"><span class="hljs-title">This</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">destructor</span> <span class="hljs-title">of</span> <span class="hljs-title">Animal</span>!</span><br></code></pre></td></tr></table></figure>

<p>可以看到两次输出一模一样。<br>首先我们要明白一个道理：<strong>多态的意义 —— “一个指针可以指向不同类型的对象”。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Dog *a1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dog</span>();<br></code></pre></td></tr></table></figure>
<p>这种方式就失去了多态的意义</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>指针类型</th>
<th>多态性</th>
<th>能否指向其它派生类</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td>Dog* a1 &#x3D; new Dog();</td>
<td>派生类指针</td>
<td>❌ 否</td>
<td>❌ 只能指向 Dog</td>
<td>用于直接操作具体类型</td>
</tr>
<tr>
<td>Animal* a1 &#x3D; new Dog();</td>
<td>基类指针</td>
<td>✅ 是</td>
<td>✅ 可指向 Dog、Cat、Bird…</td>
<td>用于多态接口编程</td>
</tr>
</tbody></table>
<h4 id="1-1-5、抽象类（Abstract-Class）"><a href="#1-1-5、抽象类（Abstract-Class）" class="headerlink" title="1.1.5、抽象类（Abstract Class）"></a>1.1.5、抽象类（Abstract Class）</h4><p><strong>抽象类</strong>：指的是包含至少一个纯虚函数的类。</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>包含纯虚函数</td>
<td>✅ 是抽象类</td>
</tr>
<tr>
<td>不能被实例化</td>
<td>❌ 不能创建对象</td>
</tr>
<tr>
<td>可以定义指针&#x2F;引用</td>
<td>✅ 可以用作基类接口</td>
</tr>
<tr>
<td>派生类必须实现所有纯虚函数</td>
<td>✅ 否则派生类也抽象</td>
</tr>
</tbody></table>
<p>纯虚函数 vs 普通虚函数 对比表</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>普通虚函数</th>
<th>纯虚函数</th>
</tr>
</thead>
<tbody><tr>
<td>是否有实现</td>
<td>✅ 可以有</td>
<td>❌ 没有（&#x3D;0）</td>
</tr>
<tr>
<td>是否强制派生类重写</td>
<td>❌ 否</td>
<td>✅ 是</td>
</tr>
<tr>
<td>所在类是否能实例化</td>
<td>✅ 可以</td>
<td>❌ 不行（抽象类）</td>
</tr>
<tr>
<td>是否存在 vtable</td>
<td>✅ 有</td>
<td>✅ 也有（只不过函数项为空指针）</td>
</tr>
</tbody></table>
<h2 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h2><h3 id="2-1、什么是继承"><a href="#2-1、什么是继承" class="headerlink" title="2.1、什么是继承"></a>2.1、什么是继承</h3><p>继承就是一个类从另一个类获得成员变量和成员函数的机制。</p>
<p>被继承的类叫 <strong>基类（Base class） 或 父类（Parent class）；</strong></p>
<p>继承它的类叫 <strong>派生类（Derived class） 或 子类（Child class）。</strong></p>
<p>简单理解：<strong>“子类继承父类的特征和行为，还可以扩展自己的新功能。”</strong></p>
<p>举例个简单的例子</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>   <span class="hljs-comment">// 基类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Eat</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal is eating\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// Dog 从 Animal 继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal   <span class="hljs-comment">// 派生类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Bark</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Dog is barking\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Dog d;      <span class="hljs-comment">// 创建派生类对象</span><br>    d.<span class="hljs-built_in">Eat</span>();    <span class="hljs-comment">// ✅ 继承自 Animal</span><br>    d.<span class="hljs-built_in">Bark</span>();   <span class="hljs-comment">// ✅ 自己的函数</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><span class="hljs-keyword">Animal</span> <span class="hljs-keyword">is</span> eating<br>Dog <span class="hljs-keyword">is</span> barking<br></code></pre></td></tr></table></figure>

<h4 id="2-1-1、继承的语法"><a href="#2-1-1、继承的语法" class="headerlink" title="2.1.1、继承的语法"></a>2.1.1、继承的语法</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">class</span> 派生类名 : 继承方式 基类名<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>继承方式</th>
<th>含义</th>
<th>派生类中基类成员的可见性变化</th>
</tr>
</thead>
<tbody><tr>
<td><code>public</code></td>
<td>公有继承</td>
<td><code>public</code> → <code>public</code>，<code>protected</code> → <code>protected</code>，<code>private</code> →  <code>private</code></td>
</tr>
<tr>
<td><code>protected</code></td>
<td>保护继承</td>
<td><code>public</code> → <code>protected</code>，<code>protected</code> → <code>protected</code>，<code>private</code> →  <code>private</code></td>
</tr>
<tr>
<td><code>private</code></td>
<td>私有继承</td>
<td><code>public</code> → <code>private</code>，<code>protected</code> → <code>private</code>，<code>private</code> →  <code>private</code></td>
</tr>
</tbody></table>
<h4 id="2-1-2、继承的类型"><a href="#2-1-2、继承的类型" class="headerlink" title="2.1.2、继承的类型"></a>2.1.2、继承的类型</h4><p>1、单继承（Single Inheritance）： 一个子类只继承一个父类：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;;<br></code></pre></td></tr></table></figure>
<p>2、多重继承（Multiple Inheritance）： 一个子类继承多个父类：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Swimmer</span> </span>&#123;<br>public:<br>    void Swim() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Swimming\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Flyer</span> </span>&#123;<br>public:<br>    void Fly() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Flying\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Duck</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Swimmer</span>, <span class="hljs-title">public</span> <span class="hljs-title">Flyer</span> </span>&#123;&#125;;  <span class="hljs-regexp">//</span> 🦆 会游又会飞<br><br></code></pre></td></tr></table></figure>

<h4 id="2-1-3、继承中的构造与析构顺序"><a href="#2-1-3、继承中的构造与析构顺序" class="headerlink" title="2.1.3、继承中的构造与析构顺序"></a>2.1.3、继承中的构造与析构顺序</h4><p>demo</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Base</span> </span>&#123;<br>public:<br>    Base()  &#123; cout &lt;&lt; <span class="hljs-string">&quot;Base constructor\n&quot;</span>; &#125;<br>    ~Base() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Base destructor\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Derived</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Base</span> </span>&#123;<br>public:<br>    Derived()  &#123; cout &lt;&lt; <span class="hljs-string">&quot;Derived constructor\n&quot;</span>; &#125;<br>    ~Derived() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Derived destructor\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">int</span> main() &#123;<br>    Derived d;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi">Base <span class="hljs-function"><span class="hljs-keyword">constructor</span></span><br><span class="hljs-function"><span class="hljs-title">Derived</span> <span class="hljs-title">constructor</span></span><br><span class="hljs-function"><span class="hljs-title">Derived</span> <span class="hljs-title">destructor</span></span><br><span class="hljs-function"><span class="hljs-title">Base</span> <span class="hljs-title">destructor</span></span><br></code></pre></td></tr></table></figure>
<p>💡 构造：<strong>从父到子</strong></p>
<p>💡 析构：<strong>从子到父</strong></p>
<h4 id="2-1-3、public继承"><a href="#2-1-3、public继承" class="headerlink" title="2.1.3、public继承"></a>2.1.3、public继承</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>   <span class="hljs-comment">// 基类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Eat</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal is eating\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-type">int</span> Number = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> Type = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-comment">// Dog 从 Animal 继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal   <span class="hljs-comment">// 派生类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Bark</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Dog is barking\n&quot;</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Number is &quot;</span>&lt;&lt;Number&lt;&lt;endl; <span class="hljs-comment">// &lt;---内部可以访问基类中的protected属性成员</span><br>        <span class="hljs-comment">// cout &lt;&lt; &quot;Type is &quot;&lt;&lt;Type&lt;&lt;endl;   &lt;---无法访问基类中的private属性成员 编译就报错</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Dog d;      <span class="hljs-comment">// 创建派生类对象</span><br>    d.<span class="hljs-built_in">Eat</span>();    <span class="hljs-comment">// ✅ 继承自 Animal // &lt;---外部可以直接访问基类中的public属性成员</span><br>    d.<span class="hljs-built_in">Bark</span>();   <span class="hljs-comment">// ✅ 自己的函数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">Animal <span class="hljs-keyword">is</span> eating<br>Dog <span class="hljs-keyword">is</span> barking<br><span class="hljs-built_in">Number</span> <span class="hljs-keyword">is</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h4 id="2-1-3、protected继承"><a href="#2-1-3、protected继承" class="headerlink" title="2.1.3、protected继承"></a>2.1.3、protected继承</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>   <span class="hljs-comment">// 基类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Eat</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal is eating\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-type">int</span> Number = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> Type = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-comment">// Dog 从 Animal 继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">protected</span> Animal   <span class="hljs-comment">// 派生类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Bark</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Dog is barking\n&quot;</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Number is &quot;</span>&lt;&lt;Number&lt;&lt;endl; <span class="hljs-comment">// &lt;---内部可以访问基类中的protected属性成员，protected继承，基类中的protected再派生类中可见性仍为protected</span><br>        <span class="hljs-comment">// cout &lt;&lt; &quot;Type is &quot;&lt;&lt;Type&lt;&lt;endl;     &lt;---无法访问基类中的private属性成员 编译就报错</span><br>        <span class="hljs-built_in">Eat</span>();                              <span class="hljs-comment">// &lt;---因为是protected继承，基类的中的public再派生类中可见性变成了protected，只有派生类内部可以访问。</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Dog d;      <span class="hljs-comment">// 创建派生类对象</span><br>    <span class="hljs-comment">// d.Eat();    // ✅ 继承自 Animal // &lt;---因为是protected继承，基类中的的public再派生类中可见性变成了protected，外部无法访问。</span><br>    d.<span class="hljs-built_in">Bark</span>();   <span class="hljs-comment">// ✅ 自己的函数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">Dog <span class="hljs-keyword">is</span> barking<br><span class="hljs-built_in">Number</span> <span class="hljs-keyword">is</span> <span class="hljs-number">1</span><br>Animal <span class="hljs-keyword">is</span> eating<br></code></pre></td></tr></table></figure>
<h4 id="2-1-4、private继承"><a href="#2-1-4、private继承" class="headerlink" title="2.1.4、private继承"></a>2.1.4、private继承</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span>   <span class="hljs-comment">// 基类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Eat</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Animal is eating\n&quot;</span>;<br>    &#125;<br><br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-type">int</span> Number = <span class="hljs-number">1</span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> Type = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-comment">// Dog 从 Animal 继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">private</span> Animal   <span class="hljs-comment">// 派生类</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Bark</span><span class="hljs-params">()</span> </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Dog is barking\n&quot;</span>;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Number is &quot;</span>&lt;&lt;Number&lt;&lt;endl; <span class="hljs-comment">// &lt;---内部可以访问基类中的protected属性成员，private继承，基类中的protected再派生类中可见性为private，只有派生类内部可以访问。</span><br>        <span class="hljs-comment">// cout &lt;&lt; &quot;Type is &quot;&lt;&lt;Type&lt;&lt;endl;     &lt;---无法访问基类中的private属性成员 编译就报错</span><br>        <span class="hljs-built_in">Eat</span>();                              <span class="hljs-comment">// &lt;---因为是private继承，基类的中的public再派生类中可见性变成了private，只有派生类内部可以访问。</span><br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Dog d;      <span class="hljs-comment">// 创建派生类对象</span><br>    <span class="hljs-comment">// d.Eat();    // ✅ 继承自 Animal // &lt;---因为是protected继承，基类中的的public再派生类中可见性变成了private，外部无法访问。</span><br>    d.<span class="hljs-built_in">Bark</span>();   <span class="hljs-comment">// ✅ 自己的函数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">Dog <span class="hljs-keyword">is</span> barking<br><span class="hljs-built_in">Number</span> <span class="hljs-keyword">is</span> <span class="hljs-number">1</span><br>Animal <span class="hljs-keyword">is</span> eating<br></code></pre></td></tr></table></figure>
<h4 id="2-1-5、多重继承的菱形问题"><a href="#2-1-5、多重继承的菱形问题" class="headerlink" title="2.1.5、多重继承的菱形问题"></a>2.1.5、多重继承的菱形问题</h4><p>假设我们有以下继承结构 👇</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">   Animal<br>    /  <span class="hljs-string">\</span><br>Dog      Cat<br>    <span class="hljs-string">\</span>  /<br>    Tiger<br><br></code></pre></td></tr></table></figure>
<p>假设有下述代码</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include &lt;iostream&gt;</span><br>using namespace std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;<br>public:<br>    <span class="hljs-keyword">int</span> age = <span class="hljs-number">1</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Animal</span> </span>&#123;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Animal</span> </span>&#123;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tiger</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Dog</span>, <span class="hljs-title">public</span> <span class="hljs-title">Cat</span> </span>&#123;<br>public:<br>    void Show() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Dog::age = &quot;</span> &lt;&lt; Dog::age &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Cat::age = &quot;</span> &lt;&lt; Cat::age &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">int</span> main() &#123;<br>    Tiger t;<br>    t.Show();<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Dog</span>::age = <span class="hljs-number">1</span><br><span class="hljs-attribute">Cat</span>::age = <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>如果修改一下代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Show</span>()</span> &#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;age = &quot;</span> &lt;&lt; age &lt;&lt; endl;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>编译都无法通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs .bash">clcpp:18:29: error: reference to ‘age’ is ambiguous<br>         cout &lt;&lt; &quot;age = &quot; &lt;&lt; age &lt;&lt; endl;<br>                             ^<br>clcpp:6:15: note: candidates are: int Animal::age<br>     int age = 1;<br>               ^<br>clcpp:6:15: note:                 int Animal::age<br></code></pre></td></tr></table></figure>

<p>❌ 因为 Tiger 从 Dog 和 Cat 都继承了 Animal，所以 Tiger 内部有两个 Animal 子对象，导致成员访问“二义性”（ambiguous）。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs inform7">Tiger<br> ├── Dog<br> │    └── <span class="hljs-keyword">Animal</span> (一份)<br> └── Cat<br>      └── <span class="hljs-keyword">Animal</span> (另一份)<br><br></code></pre></td></tr></table></figure>
<p>Tiger 里有两个独立的 Animal，数据重复、访问冲突。</p>
<p>为了解决这种问题C++引入了<strong>虚继承（virtual inheritance）</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include &lt;iostream&gt;</span><br>using namespace std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;<br>public:<br>    <span class="hljs-keyword">int</span> age = <span class="hljs-number">1</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-attr"> : virtual</span> <span class="hljs-title">public</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span><span class="hljs-attr"> : virtual</span> <span class="hljs-title">public</span> <span class="hljs-title">Animal</span> </span>&#123;&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tiger</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Dog</span>, <span class="hljs-title">public</span> <span class="hljs-title">Cat</span> </span>&#123;<br>public:<br>    void Show() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;age = &quot;</span> &lt;&lt; age &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">int</span> main() &#123;<br>    Tiger t;<br>    t.Show();<br>    t.age = <span class="hljs-number">5</span>;<br>    t.Show();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><span class="hljs-attribute">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>写 virtual public Animal 时，编译器会让 所有虚继承的派生类共享同一个 Animal 实例。结构如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs inform7">Tiger<br> ├── Dog<br> ├── Cat<br> └── <span class="hljs-keyword">Animal</span> (共享的一个实例)<br><br></code></pre></td></tr></table></figure>
<p>✅ 所有路径上的基类 Animal 都指向同一份对象。<br>✅ 再也不会出现重复拷贝或访问冲突。</p>
<p>再看一下<strong>多重继承的菱形问题</strong>出现时候的构造顺序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Animal</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Dog</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Dog()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> : <span class="hljs-keyword">public</span> Animal &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Cat</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Cat()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Tiger</span> : <span class="hljs-keyword">public</span> Dog, <span class="hljs-keyword">public</span> Cat &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Tiger</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Tiger()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    Tiger t;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Animal</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Dog</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Animal</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Cat</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Tiger</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p>加上虚继承</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include &lt;iostream&gt;</span><br>using namespace std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;<br>public:<br>    Animal() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Animal()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span><span class="hljs-attr"> : virtual</span> <span class="hljs-title">public</span> <span class="hljs-title">Animal</span> </span>&#123;<br>public:<br>    Dog() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Dog()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span><span class="hljs-attr"> : virtual</span> <span class="hljs-title">public</span> <span class="hljs-title">Animal</span> </span>&#123;<br>public:<br>    Cat() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Cat()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tiger</span><span class="hljs-attr"> : public</span> <span class="hljs-title">Dog</span>, <span class="hljs-title">public</span> <span class="hljs-title">Cat</span> </span>&#123;<br>public:<br>    Tiger() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Tiger()\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">int</span> main() &#123;<br>    Tiger t;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Animal</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Dog</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Cat</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">Tiger</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<p>这样上诉说所的“路径上的基类 Animal 都指向同一份对象。”就很清晰了。</p>
<h4 id="2-1-6、继承与组合（composition）的区别-——-“is-a”-vs-“has-a”"><a href="#2-1-6、继承与组合（composition）的区别-——-“is-a”-vs-“has-a”" class="headerlink" title="2.1.6、继承与组合（composition）的区别 —— “is-a” vs “has-a”"></a>2.1.6、继承与组合（composition）的区别 —— “is-a” vs “has-a”</h4><p><strong>概念对比</strong></p>
<table>
<thead>
<tr>
<th>特性</th>
<th>继承（Inheritance）</th>
<th>组合（Composition）</th>
</tr>
</thead>
<tbody><tr>
<td>关系描述</td>
<td>“is-a”</td>
<td>“has-a”</td>
</tr>
<tr>
<td>对象关系</td>
<td>子类 <strong>是</strong> 父类的一种</td>
<td>类 <strong>包含</strong> 另一个类作为成员</td>
</tr>
<tr>
<td>访问父类</td>
<td>可继承父类的成员、方法</td>
<td>只能通过成员对象访问</td>
</tr>
<tr>
<td>多态支持</td>
<td>✅ 可使用虚函数实现多态</td>
<td>❌ 不直接支持，需要间接封装接口</td>
</tr>
<tr>
<td>适用场景</td>
<td>类型扩展，接口共享</td>
<td>拥有关系，功能复用、组合对象</td>
</tr>
</tbody></table>
<p><strong>继承 &#x3D; is-a</strong><br>派生类继承基类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Animal sound\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> : <span class="hljs-keyword">public</span> Animal &#123; <span class="hljs-comment">// Dog 是 Animal</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Speak</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Woof!\n&quot;</span>; &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>✅ Dog is-an Animal</p>
<p>可以使用基类指针或引用指向它：Animal* a &#x3D; new Dog();</p>
<p>多态特性生效</p>
<p><strong>组合 &#x3D; has-a</strong><br>一个类拥有另一个类作为成员，例如：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Engine</span> </span>&#123;<br>public:<br>    void Start() &#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Engine starts\n&quot;</span>; &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> </span>&#123;    // Car 有 Engine<br>private:<br>    Engine engine;  <span class="hljs-regexp">//</span> 组合<br>public:<br>    void Start() &#123; engine.Start(); &#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<h2 id="3、封装"><a href="#3、封装" class="headerlink" title="3、封装"></a>3、封装</h2><h3 id="3-1、什么是封装"><a href="#3-1、什么是封装" class="headerlink" title="3.1、什么是封装"></a>3.1、什么是封装</h3><p>封装就是: <strong>把数据（成员变量）和操作数据的函数（成员函数）绑定在一起，并控制外部访问权限。</strong></p>
<p>换句话说，封装就是“把对象的内部实现隐藏起来，只暴露必要的接口”，外界只能通过接口访问数据，而不能直接修改内部状态。</p>
<p><strong>封装的实现方式</strong></p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>类内访问</th>
<th>派生类访问</th>
<th>类外访问</th>
</tr>
</thead>
<tbody><tr>
<td><code>private</code></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td><code>protected</code></td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><code>public</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<p><strong>演示demo</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetAnimalType</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp;type)</span></span><br><span class="hljs-function">    </span>&#123;<br>        mAnimalType = type;<br>    &#125;<br>    <span class="hljs-function">std::string <span class="hljs-title">GetAnimalType</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> mAnimalType;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    std::string mAnimalType;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Animal a;<br>    a.<span class="hljs-built_in">SetAnimalType</span>(<span class="hljs-string">&quot;cat&quot;</span>);<br>    std::cout&lt;&lt;<span class="hljs-string">&quot;Animal type is : &quot;</span>&lt;&lt;a.<span class="hljs-built_in">GetAnimalType</span>()&lt;&lt;std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>外部通过<strong>SetAnimalType</strong>和<strong>GetAnimalType</strong>接口操作<strong>mAnimalType</strong>。不直接操作<strong>mAnimalType</strong>，这就是封装。</p>
<p><strong>封装的优点</strong></p>
<p>1、数据隐藏：防止外部直接操作内部数据，避免错误或不安全的修改。</p>
<p>2、接口控制：只暴露必要的接口，其他实现细节隐藏，提高模块化。</p>
<p>3、易于维护：内部实现可修改而不影响外部代码。</p>
<p>4、增强安全性：可以在接口中加入校验逻辑，保证对象状态合法。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++中的多态</div>
      <div>http://example.com/2026/06/11/C++/C++中的多态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ryan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/12/C++/C++%E4%B8%AD%E7%9A%84%E9%94%81/" title="C++中的锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++中的锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/11/C++/C++%E4%B8%AD%E7%9A%84%E6%A8%A1%E6%9D%BF/" title="C++中的模板">
                        <span class="hidden-mobile">C++中的模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
